{
    "name": "ARFramework.Runtime",
    "rootNamespace": "TOMICZ.AR",
    "references": [
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}