{
    "name": "ARFramework.Editor",
    "rootNamespace": "TOMICZ.AR",
    "references": [
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:a6bb4c069ff174ed1aebde04cd7d2b91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}